spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://assignment-dashboard.cs2el8yk8ukj.us-east-1.rds.amazonaws.com/assignment-dashboard-1?useLegacyDatetimeCode=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=admin
spring.datasource.password=ascent12345
server.port=8080

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#https://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.hikari.max-lifetime=600000

#spring.pid.file=assignment-dashboard.pid